export default
{
  localeName: () => 'English',
  jobs: () => 'Jobs',
  job: () => 'Ad',
  jobboard: () => 'Jobboard',
  job_title: () => 'Job title',
  create_job: () => 'Create new Jobad',
  ad_management: () => 'Ad management',
  public_jobs: () => 'Current job offers',
  settings: () => 'Settings',
  statistics: () => 'Statistcs',
  templates: () => 'Templates',
  date: () => 'Date',
  location: () => 'Location',
  company: () => 'Company',
  recruiter: () => 'Recruiter',
  edit_job: () => 'Edit Job',
  title: () => 'Please register',
  action: () => 'Action',
  unpublished: () => 'unpublished',
  'ad-management-description': 'With the advertisement management you can save, edit and delete job advertisements. The advertisement management is also required to integrate job advertisements into your homepage.',
  preis1: () => 'Registration is free of charge',
  please_register: () => 'You are currently not logged in. To use the ad management, you must register. Registration is free of charge.',
  del_job: () => 'Delete job ad',
  confirm_del: () => 'Do you really want to delete the job advertisement?',
  alert: () => 'Alert',
  wizard_help_title: () => 'Create job ad',
  wizard_help_text: () => 'The Jobwizard supports you in creating an advertisement. The use of the Job Wizard and the creation of the advertisement is free of charge. You can activate and deactivate further fields via the settings.',
  wizard_help_anonymous: () => 'You are currently not logged in. You can use all functions as an anonymous user. However, at the end you can only download the advertisement as HTML.',
  select_or_create: () => 'Choose a company or create a new one.',
  btn:
  {
    login: () => 'Login',
    logout: () => 'Logout',
    close: () => 'Close',
    email: () => 'Email',
    preview: () => 'Preview',
    cancel: () => 'Cancel',
    abort: () => 'Abort',
    back: () => 'Back',
    continue: () => 'Next',
    download: () => 'Download',
    register: () => 'Register',
    save: () => 'Save',
    send: () => 'Send',
    publish: () => 'Publish'
  },
  nav:
  {
    applications: () => 'Applications',
    settings: () => 'Settings',
    jobs: () => 'Jobs',
    job_title: () => 'Job title',
    misc: () => 'Misc',
    organization: () => 'Organisation',
  },
  help: {
    dark_mode: () => 'Switch dark display on and off',
    visibility: () => 'Hide salary in job advertisement',
    reference: () => 'You can assign a reference number to your advertisement. An applicant can refer to this.',
    apply_post: () => 'Here you can specify whether you would prefer to receive applications in the traditional form by post. The application button in the job advertisement then adjusts accordingly.'
  },
  label:
  {
    organization: () => 'Organization',
    country: () => 'Country',
    countries: () => 'Countries',
    location: () => 'Location',
    forgot_password: () => 'Forgot password',
    reset_password: () => 'Reset password',
    username: () => 'Username',
    password: () => 'Password',
    password_repeat: () => 'Repeat password',
    apply_url: () => 'Apply URL',
    apply_email: () => 'Apply e-mail',
    apply_post: () => 'No online application/postal application',
    reference: () => 'Reference',
    freelance: () => 'Freelance',
    contract: () => 'Contract',
    internship: () => 'Internship',
    apprenticeship: () => 'Apprenticeship',
    fulltime: () => 'Full-time',
    parttime: () => 'Part-time',
    minijob: () => 'Minijob',
    shiftwork: () => 'Shift work',
    work_duration: () => 'Workload',
    work_kind: () => 'Kind of work',
    visibility: () => 'Visibility',
    salary: () => 'Annual salary',
    homeoffice: () => 'Home office',
  },
  msg: {
    job_saved_success: () => 'job posting successfully saved',
  },
  rules:
  {
    required: () => 'Required field',
    invalid_date: () => 'Invalid date',
    invalid_email:
    {
      delimiters: () => 'Email address seems incorrect (check @ and dots)',
      unicode_user: () => 'This username in email contains invalid characters',
      unicode_domain: () => 'This domain name contains invalid characters',
      username: () => 'The username in email does not seem to be valid',
      ip: () => 'Destination IP address is invalid!',
      domain: () => 'The domain name does not seem to be valid',
      hostname: () => 'This email address is missing a hostname!',
    },
    invalid_url: () => 'Invalid URL'
  },
  steps: {
    stepOne: () => 'General data',
    stepTwo: () => 'Create job ad',
    stepThree: () => 'Categories',
    stepFour: () => 'Channels'
  }

};
