export default
{
  localeName: () => 'French',
  jobs: () => "Offres d'emploi",
  job: () => "Offre d'emploi",
  jobboard: () => "Bourse d'emploi",
  job_title: () => "Titre de l'annonce",
  public_jobs: () => "annonces d'emploi actuelles",
  ad_management: () => "Gestion d'annonces",
  settings: () => 'Réglages',
  statistics: () => 'Statistiques',
  templates: () => 'Modèles',
  date: () => 'Date',
  location: () => 'Lieu',
  company: () => 'Entreprise',
  recruiter: () => 'Recruteur',
  title: () => 'Veuillez vous identifier.',
  unpublished: () => 'non publié',
  action: () => 'Action',
  please_register: () => "Vous n'êtes pas connecté pour le moment. Pour pouvoir utiliser la gestion des annonces, vous devez vous inscrire. L'inscription est gratuite.",
  preis1: () => "L'inscription est gratuite",
  confirm_del: () => "Voulez-vous vraiment supprimer l'offre d'emploi ?",
  alert: () => 'Alerte',
  wizard_help_title: () => "Créer une offre d'emploi",
  wizard_help_text: () => "Le Jobwizard vous aide à créer une annonce. L'utilisation du Jobwizard et la création de l'annonce sont gratuites. Vous pouvez activer ou désactiver d'autres champs dans les paramètres.",
  wizard_help_anonymous: () => "Vous n'êtes actuellement pas connecté. Vous pouvez utiliser toutes les fonctions en tant qu'utilisateur anonyme. Cependant, vous ne pourrez finalement télécharger l'annonce qu'au format HTML.",
  select_or_create: () => 'Choisissez une entreprise ou créez-en une nouvelle.',
  btn: {
    login: () => 'Connexion',
    logout: () => 'Déconnexion',
    close: () => 'Fermez',
    email: () => 'Email',
    preview: () => 'Aperçu',
    cancel: () => 'Annuler',
    abort: () => 'Annuler',
    back: () => 'Retour',
    continue: () => 'Continuer',
    download: () => 'Téléchargement',
    save: () => 'Sauver',
    register: () => "S'inscrire",
    send: () => 'Envoyer',
    publish: () => 'Publier',
    apply_postmail: () => 'Candidature par courrier',
    apply_text: () => 'Postulez maintenant',

  },
  nav: {
    applications: () => 'Candidatures',
    dashboard: () => 'Dashboard',
    demo: () => 'Demo',
    settings: () => 'Réglages',
    jobs: () => 'Offres d\'emploi',
    job_title: () => 'Titre de l\'annonce',
    misc: () => 'Autres',
    organization: () => 'Organisation',
    organizations: () => 'Organisations',
    create_org: () => 'Créer une nouvelle entreprise',
    edit_org: () => "Modifier l'entreprise",
    del_org: () => 'Supprimer une entreprise',
    create_job: () => 'Saisir une nouvelle annonce',
    edit_job: () => "Modifier l'annonce",
    del_job: () => "Supprimer une offre d'emploi",
    edit_application: () => 'Edit application',
    del_application: () => 'Delete application',
  },
  help: {
    dark_mode: () => 'Activer et désactiver le mode sombre',
    visibility: () => 'Masquer le salaire dans l\'offre d\'emploi',
    reference: () => 'Vous pouvez attribuer un numéro de référence à votre annonce. Un candidat peut s\'y référer.',
    apply_post: () => 'vous pouvez indiquer ici si vous préférez recevoir les candidatures sous forme traditionnelle par courrier. Le bouton de candidature dans l\'offre d\'emploi s\'adapte alors en conséquence.'
  },
  label:
  {
    organization: () => 'Organisation',
    country: () => 'Pays',
    countries: () => 'des pays',
    location: () => 'Lieu',
    email_or_username: () => 'e-mail ou nom d\'utilisateur',
    forgot_password: () => 'Mot de passe oublié',
    reset_password: () => 'Réinitialiser le mot de passe',
    username: () => 'Nom d\'utilisateur',
    password: () => 'Mot de passe',
    password_repeat: () => 'Répéter le mot de passe',
    apply_url: () => 'Lien de candidature',
    apply_email: () => 'Email de candidature',
    apply_post: () => 'pas de candidatures en ligne/postales',
    reference: () => 'Référence',
    freelance: () => 'Collaboration libre',
    contract: () => 'Emploi permanent',
    internship: () => 'Stage',
    apprenticeship: () => 'Formation',
    fulltime: () => 'Temps plein',
    parttime: () => 'Temps partiel',
    minijob: () => 'Minijob',
    shiftwork: () => 'Travail en équipe',
    work_duration: () => 'Taux d\'occupation',
    work_kind: () => 'Type d\'emploi',
    visibility: () => 'Visibilité',
    salary: () => 'Salaire annuel',
    homeoffice: () => 'bureau à domicile',
  },
  msg: {
    job_saved_success: () => "l'offre d'emploi a été sauvegardée avec succès",
    login_successfull: () => 'Connexion réussie !',
    registration_successfull: () => "L'enregistrement a été effectué avec succès. Veuillez vérifier vos e-mails!"
  },
  rules:
  {
    required: () => 'Champ obligatoire',
    invalid_date: () => 'Date non valide',
    invalid_email:
    {
      delimiters: () => 'L\'adresse e-mail semble être incorrecte (vérifier @ et points)',
      unicode_user: () => 'Ce nom d\'utilisateur dans l\'e-mail contient des caractères non valides',
      unicode_domain: () => 'Ce nom de domaine contient des caractères non valides',
      username: () => 'Le nom d\'utilisateur dans l\'e-mail ne semble pas être valide',
      ip: () => 'L\'adresse IP de destination n\'est pas valide !',
      domain: () => 'Le nom de domaine ne semble pas être valide',
      hostname: () => 'Il manque un nom d\'hôte à cette adresse e-mail !',
    },
    invalid_url: () => 'URL non valide'
  },
  steps: {
    stepOne: () => 'Données générales',
    stepTwo: () => 'Créer une annonce d\'emploi',
    stepThree: () => 'Catégories',
    stepFour: () => 'Canaux'
  }
};
