# The .env file has the lowest priority. Keep the most default (fallback) values there.
# https://github.com/kerimdzhanov/dotenv-flow#variables-overwritingpriority

# Startpage of the Yawik JobWizard
YAWIK_URL_HOME=http://localhost:8084

# Links to the opeartor of the form
YAWIK_URL_OPERATOR=http://localhost:1337

# Link to the Imprint of the operator
YAWIK_URL_IMPRINT=https://yawik.org/info/fr/impressum

# Privacy URL
YAWIK_URL_PRIVACY=https://yawik.org/info/fr/privacy

# Terms and Condistions in step 4 of the wizard
YAWIK_URL_TERMS=https://yawik.org/info/fr/terms

# URL to JobWizard Docs
YAWIK_URL_DOCS=https://jobwizard.yawik.org/docs

# Keycloak base URL (with trailing slash !!!)
#YAWIK_SSO_URL=https://sso.cross-solution.de/auth/

# Keycloak realm
#YAWIK_SSO_REALM=YAWIK

# Keycloak application ID
#YAWIK_SSO_CLIENT=demo

# Google Maps API key
YAWIK_GOOGLE_MAPS=AIzaSyB607nnw65EqIbZmApeaWOyHdi6VYSN_GA

#YAWIK API URL (local Strapi Server)
YAWIK_API_URL=http://localhost:1337

#YAWIK JOB URL used by job detail pages
YAWIK_JOB_URL=http://localhost:1337

#YAWIK STRAPI URL
YAWIK_STRAPI_URL=http://localhost:1337

# localhost
YAWIK_AUTH_URL=http://localhost:1337
