export default
{
  localeName: () => 'Deutsch',
  new: () => 'Neu',
  waiting_list: () => 'Warteliste',
  in_rating: () => 'in Bewertung',
  assessed: () => 'Bewertet',
  telephone_interview: () => 'Telefoninterview',
  first_interview: () => 'erstes Interview',
  second_interview: () => 'zweites Interview',
  short_list: () => 'short_list',
  assessment: () => 'Assessment',
  offer_received: () => 'Angebot erhalten',
  hired: () => 'Eingestellt',
  pool: () => 'Pool',
  declined: () => 'Abgelehnt',
  jobs: () => 'Stellenanzeigen',
  job: () => 'Anzeige',
  logo: () => 'Logo',
  Mr: () => 'Herr',
  Mrs: () => 'Frau',
  header: () => 'Headerbild',
  create_job: () => 'Neue Stellenanzeige eingeben',
  import_application: () => 'Neue Bewerbung importieren',
  jobboard: () => 'Stellenbörse',
  public_jobs: () => 'aktuelle Stellenanzeigen',
  ad_management: () => 'Anzeigenverwaltung',
  applicant_tracking_system: () => 'Bewerbermanagement',
  job_title: () => 'Anzeigentitel',
  date: () => 'Datum',
  search: () => 'Suchen',
  settings: () => 'Einstellungen',
  templates: () => 'Vorlagen',
  location: () => 'Ort',
  company: () => 'Firma',
  recruiter: () => 'Rekruter',
  unpublished: () => 'unveröffentlicht',
  title: () => 'Bitte melden Sie sich an',
  action: () => 'Aktion',
  ad_management_description: () => 'Mit der Anzeigenverwaltung können die Stellenanzeigen speichern, bearbeiten und löschen. Die Anzeigenverwaltung wird auch benötigt, um Stellenanzeigen in ihre Homepage zu integrieren.',
  ats_description: () => 'Die Bewerberverwaltung vereinfacht ihnen den Umgang mit Bewerbungen.',
  preis1: () => 'Die Anmeldung ist kostenlos',
  please_register: () => 'Sie sind momentan nicht angemeldet. Um die Anzeigenverwaltung zu nutzen, müssen Sie sich registrieren. Die Registrierung ist kostenlos.',
  please_register_ats: () => 'Sie sind momentan nicht angemeldet. Um die Anzeigenverwaltung zu nutzen, müssen Sie sich registrieren. Die Registrierung ist kostenlos.',
  alert: () => 'Achtung',
  wizard_help_title: () => 'Stellenanzeige erstellen',
  wizard_help_text: () => 'Der Jobwizard unterstützt sie bei der Erstellung einer Anzeige. Die Nutzung des Jobwizard und die Erstellung der Anzeige ist kostenlos. Über die Einstellungen können sie weitere Felder aktivieren und deaktivieren.',
  wizard_help_anonymous: () => 'Sie sind momentan nicht angemeldet. Sie können als anonymer Benutzer alle Funktionen nutzen. Allerdings können Sie am Ende die Anzeige nur als HTML downloaden.',
  select_or_create: () => 'Wählen sie eine Firma oder erstellen sie eine neue.',
  'Invalid identifier or password': () => 'Ungültiger Benutzer oder ungültiges Passwort',
  btn: {
    login: () => 'Anmelden',
    logout: () => 'Abmelden',
    close: () => 'Schliessen',
    email: () => 'E-Mail',
    preview: () => 'Vorschau',
    cancel: () => 'Abbrechen',
    abort: () => 'Abbrechen',
    back: () => 'Zurück',
    continue: () => 'Weiter',
    download: () => 'Download',
    register: () => 'Registrieren',
    save: () => 'Speichern',
    send: () => 'Senden',
    publish: () => 'Veröffentlichen',
    apply_postmail: () => 'Bewerbung per Post',
    apply_text: () => 'jetzt bewerben',
  },
  nav:
  {
    applications: () => 'Bewerbungen',
    application: () => 'Bewerber',
    attachments: () => 'Anlagen',
    dashboard: () => 'Dashboard',
    demo: () => 'Demo',
    settings: () => 'Einstellungen',
    jobs: () => 'Stellenanzeigen',
    job_title: () => 'Job title',
    project: () => 'Projekt',
    projects: () => 'Projekte',
    organizations: () => 'Firmen',
    misc: () => 'Sonstiges',
    statistics: () => 'Statistiken',
    clicks: () => 'Klicks',
    state: () => 'Status',
    organization: () => 'Firma',
    create_org: () => 'Neue Firma anlegen',
    update_org: () => 'Unternehmen aktualisieren',
    contact: () => 'Kontakt',
    edit_org: () => 'Firma bearbeiten',
    del_org: () => 'Firma löschen',
    edit_job: () => 'Anzeige bearbeiten',
    del_job: () => 'Anzeige löschen',
    edit_application: () => 'Bewerbung bearbeiten',
    del_application: () => 'Bewerbung löschen',
  },
  help: {
    dark_mode: () => 'Nachtdarstellung ein und ausschalten',
    visibility: () => 'Gehalt in Stellenanzeige ausblenden',
    reference: () => 'Sie können Ihrer Anzeige eine Referenznummer zuweisen. Auf diese kann sich ein Bewerber beziehen.',
    apply_post: () => 'hier können sie festlegen, ob sie Bewerbungen lieber in der traditionellen Form per Post wüschen. Der Berwerbungsbutton in der Stellenanzeige passt sich dann entsprechend an.'
  },
  label:
  {
    organization: () => 'Firmenname',
    country: () => 'Land',
    countries: () => 'Länder',
    location: () => 'Ort',
    email_or_username: () => 'Email oder Benutzername',
    username: () => 'Benutzername',
    forgot_password: () => 'Kennwort vergessen',
    reset_password: () => 'Kennwort zurücksetzen',
    password: () => 'Kennwort',
    password_repeat: () => 'Kennwort wiederholen',
    apply_url: () => 'Bewerbungslink',
    apply_email: () => 'Bewerbungsemail',
    apply_post: () => 'keine Onlinebewerbung/postalische Bewerbungen',
    reference: () => 'Referenz',
    freelance: () => 'Freie Mitarbeit',
    contract: () => 'Festanstellung',
    internship: () => 'Praktikum',
    apprenticeship: () => 'Ausbildungsplatz',
    fulltime: () => 'Vollzeit',
    parttime: () => 'Teilzeit',
    minijob: () => 'Minijob',
    shiftwork: () => 'Schichtarbeit',
    work_duration: () => 'Pensum',
    work_kind: () => 'Art der Anstellung',
    visibility: () => 'Sichtbarkeit',
    salary: () => 'Jahresgehalt',
    homeoffice: () => 'Homeoffice',
  },
  msg: {
    job_saved_success: () => 'Stellenanzeige wurde erfolgreich gespeichert',
    login_successfull: () => 'Erfolgreich eingeloggt!',
    login_failed: () => 'Anmeldung fehlgeschlagen.',
    forgot_password_failed: () => 'Versand der Mail zum Zurücksetzen des Kennwortes fehlgeschlagen. {0}',
    registration_successfull: () => 'Die Registrierung war erfolgreich. Bitte prüfen Sie ihre Mails!'
  },
  rules:
  {
    required: () => 'Pflichtfeld',
    invalid_date: () => 'ungültiges Datum',
    invalid_email:
    {
      delimiters: () => 'Die E-Mail-Adresse scheint falsch zu sein (@ und Punkte prüfen)',
      unicode_user: () => 'Dieser Benutzername in der E-Mail enthält ungültige Zeichen',
      unicode_domain: () => 'Dieser Domainname enthält ungültige Zeichen',
      username: () => 'Der Benutzername in der E-Mail scheint nicht gültig zu sein',
      ip: () => 'Die Ziel-IP-Adresse ist ungültig!',
      domain: () => 'Der Domänenname scheint nicht gültig zu sein',
      hostname: () => 'Bei dieser E-Mail-Adresse fehlt ein Hostname!',
    },
    invalid_url: () => 'ungültige URL'
  },
  steps: {
    stepOne: () => 'Allgemeine Daten',
    stepTwo: () => 'Stellenanzeige anlegen',
    stepThree: () => 'Kategorien',
    stepFour: () => 'Kanäle'
  },
  confirm: {
    delete_organization: () => 'Möchten Sie die Firma wirklich gelöscht werden?',
    delete_job: () => 'Möchten Sie die Stellenanzeige wirklich löschen?',
    delete_application: () => 'Möchten Sie die Bewerbung wirklich löschen?'
  },
};
